SITE_VERSION=0.0.0.0
ROGUE_ENV=dev

ROGUE_SHOPS_USER=rogue_shops
ROGUE_SHOPS_PASS=80KasWeeynt8$
store_hash=bdy985utpw
X-Auth-Client=pppccp3yopt91yuwfm2xbcjzgtuo68t
X-Auth-Token=tdblq8ooic2x69z14rco28avcyo3o1m

POSTGRES_USER=rogue_shops
POSTGRES_DB=rogue_shops
POSTGRES_PASSWORD=80KasWeeynt8$

DOMAIN=127.0.0.1

SEND_GRID_KEY=

PAYMENT_METHOD=NMI.card
